1000;AS 896;Kuala Lumpur ;Kerteh ;Sat Jan 20 16:57:05 MYT 2024;null;02:00;
1001;AS 321;Kuala Lumpur ;Kerteh ;Sat Jan 20 16:57:05 MYT 2024;null;19:55;
1002;AS 551;Kuala Lumpur ;Kerteh ;Sat Jan 20 16:57:05 MYT 2024;null;14:45;
1003;AS 968;Kuala Lumpur ;Kerteh ;Sat Jan 20 16:57:05 MYT 2024;null;09:15;
1004;AS 141;Kuala Lumpur ;Kerteh ;Sat Jan 20 16:57:05 MYT 2024;null;07:05;
1005;AS 275;Long Akah ;Kuala Lumpur ;Fri Jan 19 16:57:27 MYT 2024;null;14:45;
1006;AS 575;Long Akah ;Kuala Lumpur ;Fri Jan 19 16:57:27 MYT 2024;null;17:00;
1007;AS 487;Long Akah ;Kuala Lumpur ;Fri Jan 19 16:57:27 MYT 2024;null;07:05;
1008;AS 360;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;12:05;
1009;AS 687;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;21:15;
1010;AS 290;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;04:55;
1011;AS 216;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;14:45;
1012;AS 504;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;07:05;
1013;AS 291;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;23:00;
1014;AS 402;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;02:00;
1015;AS 657;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;09:15;
1016;AS 269;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;19:55;
1017;AS 466;Kerteh ;Kuala Lumpur ;Fri Jan 19 16:59:50 MYT 2024;null;21:15;
1018;AS 515;Kerteh ;Kuala Lumpur ;Fri Jan 19 16:59:50 MYT 2024;null;12:05;
1019;AS 624;Kerteh ;Kuala Lumpur ;Fri Jan 19 16:59:50 MYT 2024;null;17:00;
1020;AS 772;Kerteh ;Kuala Lumpur ;Fri Jan 19 16:59:50 MYT 2024;null;14:45;
1021;AS 815;Kerteh ;Kuala Lumpur ;Fri Jan 19 16:59:50 MYT 2024;null;04:55;
1022;AS 703;Alor Setar ;Penang ;Sun Jan 21 17:09:36 MYT 2024;null;19:55;
1023;AS 153;Alor Setar ;Penang ;Sun Jan 21 17:09:36 MYT 2024;null;14:45;
1024;AS 971;Alor Setar ;Penang ;Sun Jan 21 17:09:36 MYT 2024;null;07:05;
1025;AS 270;Alor Setar ;Penang ;Sun Jan 21 17:09:36 MYT 2024;null;04:55;
1026;AS 922;Alor Setar ;Penang ;Sun Jan 21 17:09:36 MYT 2024;null;17:00;
1027;AS 478;Kerteh ;Alor Setar ;Fri Jan 19 17:11:58 MYT 2024;null;21:15;
1028;AS 343;Kerteh ;Alor Setar ;Fri Jan 19 17:11:58 MYT 2024;null;17:00;
1029;AS 807;Kerteh ;Alor Setar ;Fri Jan 19 17:11:58 MYT 2024;null;02:00;
1030;AS 231;Kerteh ;Alor Setar ;Fri Jan 19 17:11:58 MYT 2024;null;04:55;
1031;AS 429;Kerteh ;Alor Setar ;Fri Jan 19 17:11:58 MYT 2024;null;19:55;
1032;AS 770;Kuala Lumpur ;Alor Setar ;Fri Jan 26 17:12:28 MYT 2024;null;12:05;
1033;AS 807;Kuala Lumpur ;Alor Setar ;Fri Jan 26 17:12:28 MYT 2024;null;07:05;
1034;AS 887;Kuala Lumpur ;Alor Setar ;Fri Jan 26 17:12:28 MYT 2024;null;19:55;
1035;AS 413;Kuala Lumpur ;Alor Setar ;Fri Jan 26 17:12:28 MYT 2024;null;02:00;
1036;AS 124;Kuala Lumpur ;Alor Setar ;Fri Jan 26 17:12:28 MYT 2024;null;21:15;
1037;AS 879;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;17:00;
1038;AS 181;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;21:15;
1039;AS 368;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;07:05;
1040;AS 710;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;04:55;
1041;AS 837;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;02:00;
1042;AS 237;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;19:55;
1043;AS 432;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;12:05;
1044;AS 311;Alor Setar ;Labuan ;Fri Jan 26 17:16:08 MYT 2024;null;07:05;
1045;AS 323;Alor Setar ;Labuan ;Fri Jan 26 17:16:08 MYT 2024;null;14:45;
1046;AS 997;Alor Setar ;Kuala Lumpur ;Fri Jan 26 00:16:32 MYT 2024;null;14:45;
1047;AS 224;Alor Setar ;Kuala Lumpur ;Fri Jan 26 00:16:32 MYT 2024;null;07:05;
1048;AS 801;Kuala Lumpur ;Penang ;Sat Jan 20 01:12:26 MYT 2024;null;04:55;
1049;AS 871;Kuala Lumpur ;Mulu ;Sat Jan 20 01:14:09 MYT 2024;null;17:00;
1050;AS 418;Kuala Lumpur ;Mulu ;Sat Jan 20 01:14:09 MYT 2024;null;09:15;
1051;AS 571;Kuala Lumpur ;Mulu ;Sat Jan 20 01:14:09 MYT 2024;null;07:05;
1052;AS 807;Kuala Lumpur ;Mulu ;Sat Jan 20 01:14:09 MYT 2024;null;23:00;
1053;AS 501;Kuala Lumpur ;Mulu ;Sat Jan 20 01:14:09 MYT 2024;null;12:05;
1054;AS 765;Kuala Lumpur ;Kerteh ;Fri Jan 26 01:18:33 MYT 2024;null;14:45;
1055;AS 214;Kuala Lumpur ;Kerteh ;Fri Jan 26 01:18:33 MYT 2024;null;21:15;
1056;AS 451;Kuala Lumpur ;Kerteh ;Fri Jan 26 01:18:33 MYT 2024;null;19:55;
1057;AS 147;Kuala Lumpur ;Kerteh ;Fri Jan 26 01:18:33 MYT 2024;null;17:00;
1058;AS 275;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;09:15;
1059;AS 135;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;23:00;
1060;AS 262;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;14:45;
1061;AS 159;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;21:15;
1062;AS 642;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;12:05;
1063;AS 613;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;17:00;
1064;AS 601;Johor Bahru ;Lawa ;Sat Jan 20 01:55:32 MYT 2024;null;23:00;
1065;AS 124;Johor Bahru ;Lawa ;Sat Jan 20 01:55:32 MYT 2024;null;09:15;
1066;AS 229;Johor Bahru ;Lawa ;Sat Jan 20 01:55:32 MYT 2024;null;17:00;
1067;AS 461;Johor Bahru ;Lawa ;Sat Jan 20 01:55:32 MYT 2024;null;02:00;
1068;AS 174;Kerteh ;Kuala Lumpur ;Thu Jan 25 02:05:49 MYT 2024;null;04:55;
1069;AS 104;Alor Setar ;Kerteh ;Thu Jan 25 02:07:23 MYT 2024;null;23:00;
1070;AS 645;Alor Setar ;Kerteh ;Thu Jan 25 02:07:23 MYT 2024;null;04:55;
1071;AS 409;Alor Setar ;Kerteh ;Thu Jan 25 02:07:23 MYT 2024;null;12:05;
1072;AS 649;Alor Setar ;Kerteh ;Thu Jan 25 02:07:23 MYT 2024;null;21:15;
1073;AS 433;Alor Setar ;Kerteh ;Thu Jan 25 02:07:23 MYT 2024;null;02:00;
1074;AS 985;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;04:55;
1075;AS 976;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;17:00;
1076;AS 407;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;12:05;
1077;AS 774;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;19:55;
1078;AS 442;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;02:00;
1079;AS 420;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;09:15;
1080;AS 665;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;07:05;
1081;AS 904;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;14:45;
1082;AS 765;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;02:00;
1083;AS 677;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;14:45;
1084;AS 487;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;19:55;
1085;AS 125;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;12:05;
1086;AS 555;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;04:55;
1087;AS 690;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;07:05;
1088;AS 284;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;23:00;
1089;AS 468;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;14:45;
1090;AS 914;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;19:55;
1091;AS 614;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;02:00;
1092;AS 907;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;09:15;
1093;AS 606;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;07:05;
1094;AS 394;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;04:55;
1095;AS 141;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;21:15;
1096;AS 170;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;12:05;
1097;AS 364;Lahad Datu ;Sandakan ;Sat Jan 27 02:17:41 MYT 2024;null;04:55;
1098;AS 634;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;02:00;
1099;AS 267;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;21:15;
1100;AS 822;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;07:05;
1101;AS 692;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;14:45;
1102;AS 663;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;04:55;
1103;AS 383;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;12:05;
1104;AS 428;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;17:00;
1105;AS 242;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;04:55;
1106;AS 208;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;09:15;
1107;AS 965;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;14:45;
1108;AS 920;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;02:00;
1109;AS 362;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;12:05;
1110;AS 895;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;17:00;
1111;AS 334;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;19:55;
1112;AS 676;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;23:00;
1113;AS 420;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;07:05;
1114;AS 659;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;02:00;
1115;AS 828;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;14:45;
1116;AS 971;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;12:05;
1117;AS 635;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;17:00;
1118;AS 808;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;19:55;
1119;AS 317;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;04:55;
1120;AS 805;Kerteh ;Tawau ;Thu Jan 25 03:14:50 MYT 2024;null;17:00;
1121;AS 461;Kerteh ;Tawau ;Thu Jan 25 03:14:50 MYT 2024;null;23:00;
1122;AS 536;Kerteh ;Tawau ;Thu Jan 25 03:14:50 MYT 2024;null;14:45;
1123;AS 116;Kerteh ;Tawau ;Thu Jan 25 03:14:50 MYT 2024;null;12:05;
1124;AS 141;Kerteh ;Tawau ;Thu Jan 25 03:14:50 MYT 2024;null;21:15;
1125;AS 860;Labuan ;Alor Setar ;Thu Jan 25 03:16:25 MYT 2024;null;17:00;
1126;AS 269;Labuan ;Alor Setar ;Thu Jan 25 03:16:25 MYT 2024;null;21:15;
1127;AS 346;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;02:00;
1128;AS 422;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;12:05;
1129;AS 194;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;23:00;
1130;AS 313;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;04:55;
1131;AS 948;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;17:00;
1132;AS 279;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;14:45;
1133;AS 142;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;07:05;
1134;AS 817;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;09:15;
1135;AS 717;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;14:45;
1136;AS 607;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;02:00;
1137;AS 862;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;19:55;
1138;AS 644;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;17:00;
1139;AS 281;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;04:55;
1140;AS 958;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;09:15;
1141;AS 832;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;07:05;
1142;AS 690;Long Banga ;Kerteh ;Thu Jan 25 03:42:13 MYT 2024;null;14:45;
1143;AS 824;Long Banga ;Kerteh ;Thu Jan 25 03:42:13 MYT 2024;null;09:15;
1144;AS 164;Long Banga ;Kerteh ;Thu Jan 25 03:42:13 MYT 2024;null;12:05;
1145;AS 396;Kuala Lumpur ;Penang ;Fri Jan 26 03:45:05 MYT 2024;null;02:00;
1146;AS 423;Kuala Lumpur ;Penang ;Fri Jan 26 03:45:05 MYT 2024;null;23:00;
1147;AS 898;Bario ;Kerteh ;Sat Jan 27 03:48:41 MYT 2024;null;17:00;
1148;AS 921;Bario ;Kerteh ;Fri Jan 26 03:50:16 MYT 2024;null;12:05;
1149;AS 796;Bario ;Kerteh ;Fri Jan 26 03:50:16 MYT 2024;null;21:15;
1150;AS 706;Bario ;Kerteh ;Fri Jan 26 03:50:16 MYT 2024;null;19:55;
1151;AS 286;Bario ;Kerteh ;Fri Jan 26 03:50:16 MYT 2024;null;04:55;
1152;AS 245;Kuala Lumpur ;Alor Setar ;Thu Jan 25 04:02:01 MYT 2024;null;14:45;
1153;AS 694;Kuala Lumpur ;Alor Setar ;Thu Jan 25 04:02:01 MYT 2024;null;19:55;
1154;AS 142;Kuala Lumpur ;Alor Setar ;Thu Jan 25 04:02:01 MYT 2024;null;07:05;
1155;AS 107;Kuala Lumpur ;Alor Setar ;Thu Jan 25 04:02:01 MYT 2024;null;02:00;
1156;AS 642;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;02:00;
1157;AS 273;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;09:15;
1158;AS 553;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;21:15;
1159;AS 266;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;14:45;
1160;AS 616;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;07:05;
1161;AS 449;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;17:00;
1162;AS 222;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;23:00;
1163;AS 532;Johor Bahru ;Kuala Lumpur ;Thu Jan 25 07:23:33 MYT 2024;null;19:55;
1164;AS 899;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;09:15;
1165;AS 725;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;23:00;
1166;AS 396;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;17:00;
1167;AS 535;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;21:15;
1168;AS 793;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;12:05;
1169;AS 784;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;19:55;
1170;AS 733;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;14:45;
1171;AS 545;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;04:55;
1172;AS 744;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;17:00;
1173;AS 319;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;04:55;
1174;AS 910;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;09:15;
1175;AS 496;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;12:05;
1176;AS 370;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;02:00;
1177;AS 973;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;19:55;
1178;AS 832;Kuala Lumpur ;Penang ;Thu Jan 25 07:31:23 MYT 2024;null;17:00;
1179;AS 228;Kuala Lumpur ;Penang ;Thu Jan 25 07:31:23 MYT 2024;null;21:15;
1180;AS 521;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;14:45;
1181;AS 910;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;19:55;
1182;AS 750;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;07:05;
1183;AS 785;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;23:00;
1184;AS 397;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;09:15;
1185;AS 536;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;17:00;
1186;AS 604;Kuala Lumpur ;Kuala Terengganu ;Sun Jan 21 11:03:29 MYT 2024;null;21:15;
1187;AS 403;Kuala Lumpur ;Kuala Terengganu ;Sun Jan 21 11:03:29 MYT 2024;null;23:00;
1188;AS 498;Kuala Lumpur ;Kuala Terengganu ;Sun Jan 21 11:03:29 MYT 2024;null;09:15;
1189;AS 902;Kuala Lumpur ;Kerteh ;Wed Jan 24 13:06:44 MYT 2024;null;07:05;
1190;AS 782;Kuala Lumpur ;Kerteh ;Wed Jan 24 13:06:44 MYT 2024;null;17:00;
1191;AS 727;Kuala Lumpur ;Kerteh ;Wed Jan 24 13:06:44 MYT 2024;null;19:55;
1192;AS 899;Kuala Lumpur ;Kerteh ;Wed Jan 24 13:06:44 MYT 2024;null;14:45;
1193;AS 388;Kerteh ;Kuala Lumpur ;Sat Jan 20 13:13:38 MYT 2024;null;04:55;
1194;AS 340;Kerteh ;Kuala Lumpur ;Sat Jan 20 13:13:38 MYT 2024;null;21:15;
1195;AS 920;Kerteh ;Kuala Lumpur ;Sat Jan 20 13:13:38 MYT 2024;null;17:00;
1196;AS 251;Kerteh ;Kuala Lumpur ;Sat Jan 20 13:13:38 MYT 2024;null;09:15;
1197;AS 264;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;21:15;
1198;AS 605;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;23:00;
1199;AS 349;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;12:05;
1200;AS 678;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;02:00;
1201;AS 292;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;14:45;
1202;AS 277;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;09:15;
1203;AS 488;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;07:05;
1204;AS 322;Kuala Lumpur ;Penang ;Sat Jan 20 13:32:38 MYT 2024;null;12:05;
1205;AS 320;Kuala Lumpur ;Penang ;Sat Jan 20 13:32:38 MYT 2024;null;17:00;
1206;AS 533;Kuala Lumpur ;Penang ;Sat Jan 20 13:32:38 MYT 2024;null;19:55;
1207;AS 577;Kuala Lumpur ;Penang ;Sat Jan 20 13:32:38 MYT 2024;null;09:15;
1208;AS 200;Alor Setar ;Long Seridan ;Sat Jan 20 13:34:32 MYT 2024;null;07:05;
1209;AS 575;Alor Setar ;Long Seridan ;Sat Jan 20 13:34:32 MYT 2024;null;12:05;
1210;AS 744;Alor Setar ;Long Seridan ;Sat Jan 20 13:34:32 MYT 2024;null;04:55;
1211;AS 598;Kuala Lumpur ;Sibu ;Fri Jan 26 13:39:03 MYT 2024;null;14:45;
1212;AS 292;Kuala Lumpur ;Sibu ;Fri Jan 26 13:39:03 MYT 2024;null;19:55;
1213;AS 704;Kuala Lumpur ;Sibu ;Fri Jan 26 13:39:03 MYT 2024;null;02:00;
1214;AS 137;Kuala Lumpur ;Sibu ;Fri Jan 26 13:39:03 MYT 2024;null;12:05;
1215;AS 293;Kuala Lumpur ;Sibu ;Fri Jan 26 13:39:03 MYT 2024;null;23:00;
1216;AS 637;Kuala Lumpur ;Kerteh ;Fri Jan 26 13:43:11 MYT 2024;null;04:55;
1217;AS 764;Kuala Lumpur ;Kerteh ;Fri Jan 26 13:43:11 MYT 2024;null;07:05;
1218;AS 503;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;02:00;
1219;AS 384;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;12:05;
1220;AS 921;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;07:05;
1221;AS 499;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;23:00;
1222;AS 683;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;19:55;
1223;AS 615;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;17:00;
1224;AS 487;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;21:15;
1225;AS 185;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;04:55;
1226;AS 620;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;19:55;
1227;AS 762;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;02:00;
1228;AS 748;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;12:05;
1229;AS 544;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;14:45;
1230;AS 346;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;23:00;
1231;AS 468;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;09:15;
1232;AS 993;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;07:05;
