1000;AS 896;Kuala Lumpur ;Kerteh ;Sat Jan 20 16:57:05 MYT 2024;null;02:00;
1001;AS 321;Kuala Lumpur ;Kerteh ;Sat Jan 20 16:57:05 MYT 2024;null;19:55;
1002;AS 551;Kuala Lumpur ;Kerteh ;Sat Jan 20 16:57:05 MYT 2024;null;14:45;
1003;AS 968;Kuala Lumpur ;Kerteh ;Sat Jan 20 16:57:05 MYT 2024;null;09:15;
1004;AS 141;Kuala Lumpur ;Kerteh ;Sat Jan 20 16:57:05 MYT 2024;null;07:05;
1005;AS 275;Long Akah ;Kuala Lumpur ;Fri Jan 19 16:57:27 MYT 2024;null;14:45;
1006;AS 575;Long Akah ;Kuala Lumpur ;Fri Jan 19 16:57:27 MYT 2024;null;17:00;
1007;AS 487;Long Akah ;Kuala Lumpur ;Fri Jan 19 16:57:27 MYT 2024;null;07:05;
1008;AS 360;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;12:05;
1009;AS 687;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;21:15;
1010;AS 290;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;04:55;
1011;AS 216;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;14:45;
1012;AS 504;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;07:05;
1013;AS 291;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;23:00;
1014;AS 402;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;02:00;
1015;AS 657;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;09:15;
1016;AS 269;Marudi ;Alor Setar ;Fri Jan 19 16:58:45 MYT 2024;null;19:55;
1017;AS 466;Kerteh ;Kuala Lumpur ;Fri Jan 19 16:59:50 MYT 2024;null;21:15;
1018;AS 515;Kerteh ;Kuala Lumpur ;Fri Jan 19 16:59:50 MYT 2024;null;12:05;
1019;AS 624;Kerteh ;Kuala Lumpur ;Fri Jan 19 16:59:50 MYT 2024;null;17:00;
1020;AS 772;Kerteh ;Kuala Lumpur ;Fri Jan 19 16:59:50 MYT 2024;null;14:45;
1021;AS 815;Kerteh ;Kuala Lumpur ;Fri Jan 19 16:59:50 MYT 2024;null;04:55;
1022;AS 703;Alor Setar ;Penang ;Sun Jan 21 17:09:36 MYT 2024;null;19:55;
1023;AS 153;Alor Setar ;Penang ;Sun Jan 21 17:09:36 MYT 2024;null;14:45;
1024;AS 971;Alor Setar ;Penang ;Sun Jan 21 17:09:36 MYT 2024;null;07:05;
1025;AS 270;Alor Setar ;Penang ;Sun Jan 21 17:09:36 MYT 2024;null;04:55;
1026;AS 922;Alor Setar ;Penang ;Sun Jan 21 17:09:36 MYT 2024;null;17:00;
1027;AS 478;Kerteh ;Alor Setar ;Fri Jan 19 17:11:58 MYT 2024;null;21:15;
1028;AS 343;Kerteh ;Alor Setar ;Fri Jan 19 17:11:58 MYT 2024;null;17:00;
1029;AS 807;Kerteh ;Alor Setar ;Fri Jan 19 17:11:58 MYT 2024;null;02:00;
1030;AS 231;Kerteh ;Alor Setar ;Fri Jan 19 17:11:58 MYT 2024;null;04:55;
1031;AS 429;Kerteh ;Alor Setar ;Fri Jan 19 17:11:58 MYT 2024;null;19:55;
1032;AS 770;Kuala Lumpur ;Alor Setar ;Fri Jan 26 17:12:28 MYT 2024;null;12:05;
1033;AS 807;Kuala Lumpur ;Alor Setar ;Fri Jan 26 17:12:28 MYT 2024;null;07:05;
1034;AS 887;Kuala Lumpur ;Alor Setar ;Fri Jan 26 17:12:28 MYT 2024;null;19:55;
1035;AS 413;Kuala Lumpur ;Alor Setar ;Fri Jan 26 17:12:28 MYT 2024;null;02:00;
1036;AS 124;Kuala Lumpur ;Alor Setar ;Fri Jan 26 17:12:28 MYT 2024;null;21:15;
1037;AS 879;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;17:00;
1038;AS 181;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;21:15;
1039;AS 368;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;07:05;
1040;AS 710;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;04:55;
1041;AS 837;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;02:00;
1042;AS 237;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;19:55;
1043;AS 432;Kerteh ;Kuala Lumpur ;Sun Jan 21 17:14:09 MYT 2024;null;12:05;
1044;AS 311;Alor Setar ;Labuan ;Fri Jan 26 17:16:08 MYT 2024;null;07:05;
1045;AS 323;Alor Setar ;Labuan ;Fri Jan 26 17:16:08 MYT 2024;null;14:45;
1046;AS 997;Alor Setar ;Kuala Lumpur ;Fri Jan 26 00:16:32 MYT 2024;null;14:45;
1047;AS 224;Alor Setar ;Kuala Lumpur ;Fri Jan 26 00:16:32 MYT 2024;null;07:05;
1048;AS 801;Kuala Lumpur ;Penang ;Sat Jan 20 01:12:26 MYT 2024;null;04:55;
1049;AS 871;Kuala Lumpur ;Mulu ;Sat Jan 20 01:14:09 MYT 2024;null;17:00;
1050;AS 418;Kuala Lumpur ;Mulu ;Sat Jan 20 01:14:09 MYT 2024;null;09:15;
1051;AS 571;Kuala Lumpur ;Mulu ;Sat Jan 20 01:14:09 MYT 2024;null;07:05;
1052;AS 807;Kuala Lumpur ;Mulu ;Sat Jan 20 01:14:09 MYT 2024;null;23:00;
1053;AS 501;Kuala Lumpur ;Mulu ;Sat Jan 20 01:14:09 MYT 2024;null;12:05;
1054;AS 765;Kuala Lumpur ;Kerteh ;Fri Jan 26 01:18:33 MYT 2024;null;14:45;
1055;AS 214;Kuala Lumpur ;Kerteh ;Fri Jan 26 01:18:33 MYT 2024;null;21:15;
1056;AS 451;Kuala Lumpur ;Kerteh ;Fri Jan 26 01:18:33 MYT 2024;null;19:55;
1057;AS 147;Kuala Lumpur ;Kerteh ;Fri Jan 26 01:18:33 MYT 2024;null;17:00;
1058;AS 275;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;09:15;
1059;AS 135;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;23:00;
1060;AS 262;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;14:45;
1061;AS 159;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;21:15;
1062;AS 642;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;12:05;
1063;AS 613;Kuala Lumpur ;Johor Bahru ;Sat Jan 20 01:45:52 MYT 2024;null;17:00;
1064;AS 601;Johor Bahru ;Lawa ;Sat Jan 20 01:55:32 MYT 2024;null;23:00;
1065;AS 124;Johor Bahru ;Lawa ;Sat Jan 20 01:55:32 MYT 2024;null;09:15;
1066;AS 229;Johor Bahru ;Lawa ;Sat Jan 20 01:55:32 MYT 2024;null;17:00;
1067;AS 461;Johor Bahru ;Lawa ;Sat Jan 20 01:55:32 MYT 2024;null;02:00;
1068;AS 174;Kerteh ;Kuala Lumpur ;Thu Jan 25 02:05:49 MYT 2024;null;04:55;
1069;AS 104;Alor Setar ;Kerteh ;Thu Jan 25 02:07:23 MYT 2024;null;23:00;
1070;AS 645;Alor Setar ;Kerteh ;Thu Jan 25 02:07:23 MYT 2024;null;04:55;
1071;AS 409;Alor Setar ;Kerteh ;Thu Jan 25 02:07:23 MYT 2024;null;12:05;
1072;AS 649;Alor Setar ;Kerteh ;Thu Jan 25 02:07:23 MYT 2024;null;21:15;
1073;AS 433;Alor Setar ;Kerteh ;Thu Jan 25 02:07:23 MYT 2024;null;02:00;
1074;AS 985;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;04:55;
1075;AS 976;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;17:00;
1076;AS 407;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;12:05;
1077;AS 774;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;19:55;
1078;AS 442;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;02:00;
1079;AS 420;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;09:15;
1080;AS 665;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;07:05;
1081;AS 904;Sandakan ;Kerteh ;Fri Jan 26 02:08:57 MYT 2024;null;14:45;
1082;AS 765;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;02:00;
1083;AS 677;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;14:45;
1084;AS 487;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;19:55;
1085;AS 125;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;12:05;
1086;AS 555;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;04:55;
1087;AS 690;Kuala Lumpur ;Kerteh ;Thu Jan 25 02:11:10 MYT 2024;null;07:05;
1088;AS 284;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;23:00;
1089;AS 468;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;14:45;
1090;AS 914;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;19:55;
1091;AS 614;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;02:00;
1092;AS 907;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;09:15;
1093;AS 606;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;07:05;
1094;AS 394;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;04:55;
1095;AS 141;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;21:15;
1096;AS 170;Labuan ;Kerteh ;Thu Jan 25 00:00:00 MYT 2024;null;12:05;
1097;AS 364;Lahad Datu ;Sandakan ;Sat Jan 27 02:17:41 MYT 2024;null;04:55;
1098;AS 634;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;02:00;
1099;AS 267;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;21:15;
1100;AS 822;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;07:05;
1101;AS 692;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;14:45;
1102;AS 663;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;04:55;
1103;AS 383;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;12:05;
1104;AS 428;Mukah ;Sandakan ;Fri Jan 26 02:20:03 MYT 2024;null;17:00;
1105;AS 242;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;04:55;
1106;AS 208;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;09:15;
1107;AS 965;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;14:45;
1108;AS 920;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;02:00;
1109;AS 362;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;12:05;
1110;AS 895;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;17:00;
1111;AS 334;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;19:55;
1112;AS 676;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;23:00;
1113;AS 420;Tawau ;Kerteh ;Fri Jan 26 03:11:56 MYT 2024;null;07:05;
1114;AS 659;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;02:00;
1115;AS 828;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;14:45;
1116;AS 971;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;12:05;
1117;AS 635;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;17:00;
1118;AS 808;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;19:55;
1119;AS 317;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 27 03:12:24 MYT 2024;null;04:55;
1120;AS 805;Kerteh ;Tawau ;Thu Jan 25 03:14:50 MYT 2024;null;17:00;
1121;AS 461;Kerteh ;Tawau ;Thu Jan 25 03:14:50 MYT 2024;null;23:00;
1122;AS 536;Kerteh ;Tawau ;Thu Jan 25 03:14:50 MYT 2024;null;14:45;
1123;AS 116;Kerteh ;Tawau ;Thu Jan 25 03:14:50 MYT 2024;null;12:05;
1124;AS 141;Kerteh ;Tawau ;Thu Jan 25 03:14:50 MYT 2024;null;21:15;
1125;AS 860;Labuan ;Alor Setar ;Thu Jan 25 03:16:25 MYT 2024;null;17:00;
1126;AS 269;Labuan ;Alor Setar ;Thu Jan 25 03:16:25 MYT 2024;null;21:15;
1127;AS 346;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;02:00;
1128;AS 422;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;12:05;
1129;AS 194;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;23:00;
1130;AS 313;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;04:55;
1131;AS 948;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;17:00;
1132;AS 279;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;14:45;
1133;AS 142;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;07:05;
1134;AS 817;Bintulu ;Penang ;Sat Jan 27 03:29:53 MYT 2024;null;09:15;
1135;AS 717;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;14:45;
1136;AS 607;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;02:00;
1137;AS 862;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;19:55;
1138;AS 644;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;17:00;
1139;AS 281;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;04:55;
1140;AS 958;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;09:15;
1141;AS 832;Tawau ;Penang ;Thu Jan 25 03:40:50 MYT 2024;null;07:05;
1142;AS 690;Long Banga ;Kerteh ;Thu Jan 25 03:42:13 MYT 2024;null;14:45;
1143;AS 824;Long Banga ;Kerteh ;Thu Jan 25 03:42:13 MYT 2024;null;09:15;
1144;AS 164;Long Banga ;Kerteh ;Thu Jan 25 03:42:13 MYT 2024;null;12:05;
1145;AS 396;Kuala Lumpur ;Penang ;Fri Jan 26 03:45:05 MYT 2024;null;02:00;
1146;AS 423;Kuala Lumpur ;Penang ;Fri Jan 26 03:45:05 MYT 2024;null;23:00;
1147;AS 898;Bario ;Kerteh ;Sat Jan 27 03:48:41 MYT 2024;null;17:00;
1148;AS 921;Bario ;Kerteh ;Fri Jan 26 03:50:16 MYT 2024;null;12:05;
1149;AS 796;Bario ;Kerteh ;Fri Jan 26 03:50:16 MYT 2024;null;21:15;
1150;AS 706;Bario ;Kerteh ;Fri Jan 26 03:50:16 MYT 2024;null;19:55;
1151;AS 286;Bario ;Kerteh ;Fri Jan 26 03:50:16 MYT 2024;null;04:55;
1152;AS 245;Kuala Lumpur ;Alor Setar ;Thu Jan 25 04:02:01 MYT 2024;null;14:45;
1153;AS 694;Kuala Lumpur ;Alor Setar ;Thu Jan 25 04:02:01 MYT 2024;null;19:55;
1154;AS 142;Kuala Lumpur ;Alor Setar ;Thu Jan 25 04:02:01 MYT 2024;null;07:05;
1155;AS 107;Kuala Lumpur ;Alor Setar ;Thu Jan 25 04:02:01 MYT 2024;null;02:00;
1156;AS 642;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;02:00;
1157;AS 273;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;09:15;
1158;AS 553;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;21:15;
1159;AS 266;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;14:45;
1160;AS 616;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;07:05;
1161;AS 449;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;17:00;
1162;AS 222;Kuala Lumpur ;Kuala Terengganu ;Fri Jan 26 04:03:20 MYT 2024;null;23:00;
1163;AS 532;Johor Bahru ;Kuala Lumpur ;Thu Jan 25 07:23:33 MYT 2024;null;19:55;
1164;AS 899;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;09:15;
1165;AS 725;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;23:00;
1166;AS 396;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;17:00;
1167;AS 535;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;21:15;
1168;AS 793;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;12:05;
1169;AS 784;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;19:55;
1170;AS 733;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;14:45;
1171;AS 545;Alor Setar ;Kuala Lumpur ;Thu Jan 25 07:27:58 MYT 2024;null;04:55;
1172;AS 744;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;17:00;
1173;AS 319;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;04:55;
1174;AS 910;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;09:15;
1175;AS 496;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;12:05;
1176;AS 370;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;02:00;
1177;AS 973;Penang ;Kerteh ;Wed Jan 24 07:29:20 MYT 2024;null;19:55;
1178;AS 832;Kuala Lumpur ;Penang ;Thu Jan 25 07:31:23 MYT 2024;null;17:00;
1179;AS 228;Kuala Lumpur ;Penang ;Thu Jan 25 07:31:23 MYT 2024;null;21:15;
1180;AS 521;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;14:45;
1181;AS 910;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;19:55;
1182;AS 750;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;07:05;
1183;AS 785;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;23:00;
1184;AS 397;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;09:15;
1185;AS 536;Kuala Lumpur ;Subang ;Sun Jan 21 10:54:28 MYT 2024;null;17:00;
1186;AS 604;Kuala Lumpur ;Kuala Terengganu ;Sun Jan 21 11:03:29 MYT 2024;null;21:15;
1187;AS 403;Kuala Lumpur ;Kuala Terengganu ;Sun Jan 21 11:03:29 MYT 2024;null;23:00;
1188;AS 498;Kuala Lumpur ;Kuala Terengganu ;Sun Jan 21 11:03:29 MYT 2024;null;09:15;
1189;AS 902;Kuala Lumpur ;Kerteh ;Wed Jan 24 13:06:44 MYT 2024;null;07:05;
1190;AS 782;Kuala Lumpur ;Kerteh ;Wed Jan 24 13:06:44 MYT 2024;null;17:00;
1191;AS 727;Kuala Lumpur ;Kerteh ;Wed Jan 24 13:06:44 MYT 2024;null;19:55;
1192;AS 899;Kuala Lumpur ;Kerteh ;Wed Jan 24 13:06:44 MYT 2024;null;14:45;
1193;AS 388;Kerteh ;Kuala Lumpur ;Sat Jan 20 13:13:38 MYT 2024;null;04:55;
1194;AS 340;Kerteh ;Kuala Lumpur ;Sat Jan 20 13:13:38 MYT 2024;null;21:15;
1195;AS 920;Kerteh ;Kuala Lumpur ;Sat Jan 20 13:13:38 MYT 2024;null;17:00;
1196;AS 251;Kerteh ;Kuala Lumpur ;Sat Jan 20 13:13:38 MYT 2024;null;09:15;
1197;AS 264;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;21:15;
1198;AS 605;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;23:00;
1199;AS 349;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;12:05;
1200;AS 678;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;02:00;
1201;AS 292;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;14:45;
1202;AS 277;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;09:15;
1203;AS 488;Kuala Lumpur ;Johor Bahru ;Sun Jan 28 13:21:25 MYT 2024;null;07:05;
1204;AS 322;Kuala Lumpur ;Penang ;Sat Jan 20 13:32:38 MYT 2024;null;12:05;
1205;AS 320;Kuala Lumpur ;Penang ;Sat Jan 20 13:32:38 MYT 2024;null;17:00;
1206;AS 533;Kuala Lumpur ;Penang ;Sat Jan 20 13:32:38 MYT 2024;null;19:55;
1207;AS 577;Kuala Lumpur ;Penang ;Sat Jan 20 13:32:38 MYT 2024;null;09:15;
1208;AS 200;Alor Setar ;Long Seridan ;Sat Jan 20 13:34:32 MYT 2024;null;07:05;
1209;AS 575;Alor Setar ;Long Seridan ;Sat Jan 20 13:34:32 MYT 2024;null;12:05;
1210;AS 744;Alor Setar ;Long Seridan ;Sat Jan 20 13:34:32 MYT 2024;null;04:55;
1211;AS 598;Kuala Lumpur ;Sibu ;Fri Jan 26 13:39:03 MYT 2024;null;14:45;
1212;AS 292;Kuala Lumpur ;Sibu ;Fri Jan 26 13:39:03 MYT 2024;null;19:55;
1213;AS 704;Kuala Lumpur ;Sibu ;Fri Jan 26 13:39:03 MYT 2024;null;02:00;
1214;AS 137;Kuala Lumpur ;Sibu ;Fri Jan 26 13:39:03 MYT 2024;null;12:05;
1215;AS 293;Kuala Lumpur ;Sibu ;Fri Jan 26 13:39:03 MYT 2024;null;23:00;
1216;AS 637;Kuala Lumpur ;Kerteh ;Fri Jan 26 13:43:11 MYT 2024;null;04:55;
1217;AS 764;Kuala Lumpur ;Kerteh ;Fri Jan 26 13:43:11 MYT 2024;null;07:05;
1218;AS 503;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;02:00;
1219;AS 384;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;12:05;
1220;AS 921;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;07:05;
1221;AS 499;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;23:00;
1222;AS 683;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;19:55;
1223;AS 615;Johor Bahru ;Bario ;Sat Jan 20 14:04:05 MYT 2024;null;17:00;
1224;AS 487;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;21:15;
1225;AS 185;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;04:55;
1226;AS 620;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;19:55;
1227;AS 762;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;02:00;
1228;AS 748;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;12:05;
1229;AS 544;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;14:45;
1230;AS 346;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;23:00;
1231;AS 468;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;09:15;
1232;AS 993;Kudat ;Sibu ;Wed Jan 24 15:12:02 MYT 2024;null;07:05;
1233;AS 351;Kuala Lumpur ;Subang ;Sat Jan 20 00:00:00 MYT 2024;null;14:45;
1234;AS 211;Kuala Lumpur ;Subang ;Sat Jan 20 00:00:00 MYT 2024;null;07:05;
1235;AS 929;Kuala Lumpur ;Subang ;Sat Jan 20 00:00:00 MYT 2024;null;04:55;
1236;AS 617;Kuala Lumpur ;Subang ;Sat Jan 20 00:00:00 MYT 2024;null;17:00;
1237;AS 272;Kuala Lumpur ;Subang ;Sat Jan 20 00:00:00 MYT 2024;null;21:15;
1238;AS 417;Kuala Lumpur ;Subang ;Sat Jan 20 00:00:00 MYT 2024;null;23:00;
1239;AS 334;Kuala Lumpur ;Subang ;Sat Jan 20 00:00:00 MYT 2024;null;02:00;
1240;AS 273;Kuala Lumpur ;Subang ;Sat Jan 20 00:00:00 MYT 2024;null;19:55;
1241;AS 849;Kuala Lumpur ;Kota Bharu ;Sat Jan 20 16:25:08 MYT 2024;null;21:15;
1242;AS 867;Kuala Lumpur ;Kota Bharu ;Sat Jan 20 16:25:08 MYT 2024;null;12:05;
1243;AS 297;Kuala Lumpur ;Kota Bharu ;Sat Jan 20 16:25:08 MYT 2024;null;19:55;
1244;AS 536;Kuala Lumpur ;Kota Bharu ;Sat Jan 20 16:25:08 MYT 2024;null;17:00;
1245;AS 937;Kuala Lumpur ;Kota Bharu ;Sat Jan 20 16:25:08 MYT 2024;null;07:05;
1246;AS 440;Kuala Lumpur ;Kota Bharu ;Sat Jan 20 16:25:08 MYT 2024;null;14:45;
1247;AS 923;Kuala Lumpur ;Kota Bharu ;Sat Jan 20 16:25:08 MYT 2024;null;02:00;
1248;AS 446;Kuala Lumpur ;Kota Bharu ;Sat Jan 20 16:25:08 MYT 2024;null;09:15;
1249;AS 642;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 20 16:36:22 MYT 2024;null;02:00;
1250;AS 111;Kuala Lumpur ;Kuala Terengganu ;Sat Jan 20 16:36:22 MYT 2024;null;23:00;
1251;AS 951;Kuala Lumpur ;Kota Bharu ;Sun Jan 21 00:01:25 MYT 2024;null;12:05;
1252;AS 550;Kuala Lumpur ;Kota Bharu ;Sun Jan 21 00:01:25 MYT 2024;null;17:00;
1253;AS 243;Kuala Lumpur ;Kota Bharu ;Sun Jan 21 00:01:25 MYT 2024;null;23:00;
1254;AS 950;Kuala Lumpur ;Kota Bharu ;Sun Jan 21 00:01:25 MYT 2024;null;02:00;
1255;AS 478;Kuala Lumpur ;Kota Bharu ;Sun Jan 21 00:01:25 MYT 2024;null;07:05;
1256;AS 377;Kuala Lumpur ;Kota Bharu ;Sun Jan 21 00:01:25 MYT 2024;null;21:15;
1257;AS 956;Kuala Lumpur ;Kota Bharu ;Sun Jan 21 00:01:25 MYT 2024;null;19:55;
1258;AS 582;Kuala Lumpur ;Penang ;Wed Jan 24 00:39:46 MYT 2024;null;21:15;
1259;AS 100;Kuala Lumpur ;Penang ;Wed Jan 24 00:39:46 MYT 2024;null;07:05;
1260;AS 258;Kuala Lumpur ;Penang ;Wed Jan 24 00:39:46 MYT 2024;null;19:55;
1261;AS 329;Kuala Lumpur ;Penang ;Wed Jan 24 00:39:46 MYT 2024;null;23:00;
1262;AS 716;Kuala Lumpur ;Penang ;Wed Jan 24 00:39:46 MYT 2024;null;09:15;
1263;AS 724;Kuala Lumpur ;Penang ;Wed Jan 24 00:39:46 MYT 2024;null;17:00;
1264;AS 211;Kuala Lumpur ;Penang ;Wed Jan 24 00:39:46 MYT 2024;null;12:05;
1265;AS 148;Kuala Lumpur ;Penang ;Wed Jan 24 00:39:46 MYT 2024;null;14:45;
1266;AS 701;Alor Setar ;Kuala Lumpur ;Wed Jan 24 00:41:45 MYT 2024;null;09:15;
1267;AS 947;Alor Setar ;Kuala Lumpur ;Wed Jan 24 00:41:45 MYT 2024;null;17:00;
1268;AS 406;Alor Setar ;Kuala Lumpur ;Wed Jan 24 00:41:45 MYT 2024;null;14:45;
1269;AS 704;Alor Setar ;Kuala Lumpur ;Wed Jan 24 00:41:45 MYT 2024;null;04:55;
1270;AS 158;Alor Setar ;Kuala Lumpur ;Wed Jan 24 00:41:45 MYT 2024;null;19:55;
1271;AS 657;Sibu ;Johor Bahru ;Thu Jan 25 01:24:41 MYT 2024;null;21:15;
1272;AS 928;Penang ;Kuala Lumpur ;Fri Jan 26 02:46:09 MYT 2024;null;12:05;
1273;AS 843;Kerteh ;Kuala Lumpur ;Wed Jan 24 07:51:58 MYT 2024;null;04:55;
1274;AS 390;Kerteh ;Kuala Lumpur ;Wed Jan 24 07:51:58 MYT 2024;null;17:00;
1275;AS 253;Kerteh ;Kuala Lumpur ;Wed Jan 24 07:51:58 MYT 2024;null;12:05;
1276;AS 355;Kerteh ;Kuala Lumpur ;Wed Jan 24 07:51:58 MYT 2024;null;23:00;
1277;AS 137;Kerteh ;Kuala Lumpur ;Wed Jan 24 07:51:58 MYT 2024;null;19:55;
1278;AS 637;Kerteh ;Kuala Lumpur ;Wed Jan 24 07:51:58 MYT 2024;null;02:00;
1279;AS 203;Kerteh ;Kuala Lumpur ;Wed Jan 24 07:51:58 MYT 2024;null;07:05;
1280;AS 556;Kerteh ;Kuala Lumpur ;Wed Jan 24 07:51:58 MYT 2024;null;14:45;
1281;AS 263;Kerteh ;Kuala Lumpur ;Wed Jan 24 07:51:58 MYT 2024;null;21:15;
1282;AS 398;Kuala Lumpur ;Labuan ;Wed Jan 24 07:54:36 MYT 2024;null;21:15;
1283;AS 192;Kuala Lumpur ;Labuan ;Wed Jan 24 07:54:36 MYT 2024;null;14:45;
1284;AS 496;Kuala Lumpur ;Labuan ;Wed Jan 24 07:54:36 MYT 2024;null;04:55;
1285;AS 321;Kuala Lumpur ;Labuan ;Wed Jan 24 07:54:36 MYT 2024;null;07:05;
1286;AS 152;Kuala Lumpur ;Labuan ;Wed Jan 24 07:54:36 MYT 2024;null;12:05;
1287;AS 814;Kuala Lumpur ;Labuan ;Wed Jan 24 07:54:36 MYT 2024;null;17:00;
1288;AS 151;Kuala Lumpur ;Kerteh ;Fri Jan 26 08:05:40 MYT 2024;null;23:00;
1289;AS 489;Kerteh ;Kuala Lumpur ;Fri Jan 26 08:07:34 MYT 2024;null;09:15;
1290;AS 363;Kerteh ;Kuala Lumpur ;Fri Jan 26 08:07:34 MYT 2024;null;02:00;
1291;AS 464;Kerteh ;Kuala Lumpur ;Fri Jan 26 08:07:34 MYT 2024;null;23:00;
1292;AS 585;Kuala Lumpur ;Alor Setar ;Wed Jan 24 08:18:18 MYT 2024;null;12:05;
1293;AS 597;Kuala Lumpur ;Alor Setar ;Wed Jan 24 08:18:18 MYT 2024;null;07:05;
1294;AS 241;Kuala Lumpur ;Alor Setar ;Wed Jan 24 08:18:18 MYT 2024;null;23:00;
1295;AS 298;Kuala Lumpur ;Alor Setar ;Wed Jan 24 08:18:18 MYT 2024;null;21:15;
1296;AS 185;Kuala Lumpur ;Alor Setar ;Wed Jan 24 08:18:18 MYT 2024;null;19:55;
1297;AS 599;Johor Bahru ;Kuala Lumpur ;Wed Jan 24 08:20:46 MYT 2024;null;14:45;
1298;AS 786;Johor Bahru ;Kuala Lumpur ;Wed Jan 24 08:20:46 MYT 2024;null;02:00;
1299;AS 905;Johor Bahru ;Kuala Lumpur ;Wed Jan 24 08:20:46 MYT 2024;null;19:55;
1300;AS 727;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 08:24:51 MYT 2024;null;14:45;
1301;AS 521;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 08:24:51 MYT 2024;null;23:00;
1302;AS 475;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 08:24:51 MYT 2024;null;09:15;
1303;AS 860;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 08:24:51 MYT 2024;null;07:05;
1304;AS 540;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 08:24:51 MYT 2024;null;04:55;
1305;AS 214;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 08:24:51 MYT 2024;null;12:05;
1306;AS 130;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 08:24:51 MYT 2024;null;17:00;
1307;AS 536;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 08:24:51 MYT 2024;null;02:00;
1308;AS 618;Kuala Lumpur ;Johor Bahru ;Wed Jan 24 08:33:48 MYT 2024;null;12:05;
1309;AS 963;Long Seridan ;Penang ;Thu Jan 25 08:39:58 MYT 2024;null;04:55;
1310;AS 345;Long Seridan ;Penang ;Thu Jan 25 08:39:58 MYT 2024;null;14:45;
1311;AS 311;Sandakan ;Long Banga ;Wed Jan 24 08:44:58 MYT 2024;null;14:45;
1312;AS 137;Sandakan ;Long Banga ;Wed Jan 24 08:44:58 MYT 2024;null;12:05;
1313;AS 637;Sandakan ;Kuala Lumpur ;Wed Jan 24 08:46:42 MYT 2024;null;02:00;
1314;AS 445;Sandakan ;Kuala Lumpur ;Wed Jan 24 08:46:42 MYT 2024;null;12:05;
1315;AS 706;Sandakan ;Kuala Lumpur ;Wed Jan 24 08:46:42 MYT 2024;null;14:45;
1316;AS 947;Sandakan ;Kuala Lumpur ;Wed Jan 24 08:46:42 MYT 2024;null;17:00;
1317;AS 415;Sandakan ;Kuala Lumpur ;Wed Jan 24 08:46:42 MYT 2024;null;09:15;
1318;AS 950;Alor Setar ;Johor Bahru ;Wed Jan 24 09:22:32 MYT 2024;null;21:15;
1319;AS 498;Alor Setar ;Johor Bahru ;Wed Jan 24 09:22:32 MYT 2024;null;14:45;
1320;AS 318;Alor Setar ;Johor Bahru ;Wed Jan 24 09:22:32 MYT 2024;null;04:55;
1321;AS 886;Alor Setar ;Johor Bahru ;Wed Jan 24 09:22:32 MYT 2024;null;19:55;
1322;AS 496;Alor Setar ;Johor Bahru ;Wed Jan 24 09:22:32 MYT 2024;null;17:00;
1323;AS 463;Alor Setar ;Johor Bahru ;Wed Jan 24 09:22:32 MYT 2024;null;23:00;
1324;AS 755;Labuan ;Bintulu ;Thu Jan 25 09:24:25 MYT 2024;null;07:05;
1325;AS 925;Labuan ;Bintulu ;Thu Jan 25 09:24:25 MYT 2024;null;09:15;
1326;AS 936;Labuan ;Bintulu ;Thu Jan 25 09:24:25 MYT 2024;null;12:05;
1327;AS 107;Labuan ;Bintulu ;Thu Jan 25 09:24:25 MYT 2024;null;02:00;
1328;AS 249;Labuan ;Bintulu ;Thu Jan 25 09:24:25 MYT 2024;null;19:55;
1329;AS 215;Alor Setar ;Labuan ;Wed Jan 24 00:00:00 MYT 2024;null;17:00;
1330;AS 769;Alor Setar ;Labuan ;Wed Jan 24 00:00:00 MYT 2024;null;07:05;
1331;AS 391;Alor Setar ;Labuan ;Wed Jan 24 00:00:00 MYT 2024;null;02:00;
1332;AS 147;Alor Setar ;Labuan ;Wed Jan 24 00:00:00 MYT 2024;null;21:15;
1333;AS 466;Alor Setar ;Labuan ;Wed Jan 24 00:00:00 MYT 2024;null;23:00;
1334;AS 236;Sibu ;Penang ;Fri Jan 26 00:00:00 MYT 2024;null;07:05;
1335;AS 212;Sibu ;Penang ;Fri Jan 26 00:00:00 MYT 2024;null;04:55;
1336;AS 111;Sibu ;Penang ;Fri Jan 26 00:00:00 MYT 2024;null;17:00;
1337;AS 648;Sibu ;Penang ;Fri Jan 26 00:00:00 MYT 2024;null;19:55;
1338;AS 881;Alor Setar ;Labuan ;Fri Jan 26 09:34:33 MYT 2024;null;04:55;
1339;AS 370;Alor Setar ;Labuan ;Fri Jan 26 09:34:33 MYT 2024;null;09:15;
1340;AS 168;Alor Setar ;Labuan ;Fri Jan 26 09:34:33 MYT 2024;null;21:15;
1341;AS 358;Sibu ;Penang ;Thu Jan 25 09:35:05 MYT 2024;null;02:00;
1342;AS 256;Sibu ;Penang ;Thu Jan 25 09:35:05 MYT 2024;null;19:55;
1343;AS 107;Labuan ;Kerteh ;Wed Jan 24 09:40:14 MYT 2024;null;09:15;
1344;AS 277;Labuan ;Kerteh ;Wed Jan 24 09:40:14 MYT 2024;null;14:45;
1345;AS 685;Lawa ;Labuan ;Thu Jan 25 09:42:41 MYT 2024;null;19:55;
1346;AS 837;Tawau ;Bakalalan ;Fri Jan 26 09:46:21 MYT 2024;null;02:00;
1347;AS 202;Tawau ;Bakalalan ;Fri Jan 26 09:46:21 MYT 2024;null;19:55;
1348;AS 992;Tawau ;Bakalalan ;Fri Jan 26 09:46:21 MYT 2024;null;14:45;
1349;AS 894;Tawau ;Bakalalan ;Fri Jan 26 09:46:21 MYT 2024;null;04:55;
1350;AS 270;Tawau ;Bakalalan ;Fri Jan 26 09:46:21 MYT 2024;null;09:15;
1351;AS 413;Tawau ;Bakalalan ;Fri Jan 26 09:46:21 MYT 2024;null;23:00;
1352;AS 670;Tawau ;Bakalalan ;Fri Jan 26 09:46:21 MYT 2024;null;12:05;
1353;AS 608;Bintulu ;Johor Bahru ;Thu Jan 25 09:52:54 MYT 2024;null;14:45;
1354;AS 727;Bintulu ;Johor Bahru ;Thu Jan 25 09:52:54 MYT 2024;null;19:55;
1355;AS 841;Bintulu ;Johor Bahru ;Thu Jan 25 09:52:54 MYT 2024;null;04:55;
1356;AS 260;Bintulu ;Johor Bahru ;Thu Jan 25 09:52:54 MYT 2024;null;09:15;
1357;AS 733;Bintulu ;Johor Bahru ;Thu Jan 25 09:52:54 MYT 2024;null;21:15;
1358;AS 607;Bintulu ;Johor Bahru ;Thu Jan 25 09:52:54 MYT 2024;null;12:05;
1359;AS 601;Bintulu ;Johor Bahru ;Thu Jan 25 09:52:54 MYT 2024;null;07:05;
1360;AS 467;Bintulu ;Johor Bahru ;Thu Jan 25 09:52:54 MYT 2024;null;02:00;
1361;AS 991;Bintulu ;Johor Bahru ;Thu Jan 25 09:52:54 MYT 2024;null;17:00;
1362;AS 795;Long Seridan ;Kerteh ;Wed Jan 24 09:53:13 MYT 2024;null;12:05;
1363;AS 299;Long Seridan ;Kerteh ;Wed Jan 24 09:53:13 MYT 2024;null;23:00;
1364;AS 569;Long Seridan ;Kerteh ;Wed Jan 24 09:53:13 MYT 2024;null;02:00;
1365;AS 265;Long Seridan ;Kerteh ;Wed Jan 24 09:53:13 MYT 2024;null;19:55;
1366;AS 516;Long Seridan ;Kerteh ;Wed Jan 24 09:53:13 MYT 2024;null;17:00;
1367;AS 771;Long Seridan ;Kerteh ;Wed Jan 24 09:53:13 MYT 2024;null;09:15;
1368;AS 636;Long Seridan ;Kerteh ;Wed Jan 24 09:53:13 MYT 2024;null;07:05;
1369;AS 678;Kerteh ;Alor Setar ;Tue Jan 23 10:10:49 MYT 2024;null;04:55;
1370;AS 721;Kerteh ;Alor Setar ;Tue Jan 23 10:10:49 MYT 2024;null;09:15;
1371;AS 445;Kerteh ;Alor Setar ;Tue Jan 23 10:10:49 MYT 2024;null;02:00;
1372;AS 440;Kerteh ;Alor Setar ;Tue Jan 23 10:10:49 MYT 2024;null;23:00;
1373;AS 576;Kerteh ;Alor Setar ;Tue Jan 23 10:10:49 MYT 2024;null;12:05;
1374;AS 980;Kerteh ;Alor Setar ;Tue Jan 23 10:10:49 MYT 2024;null;21:15;
1375;AS 771;Kerteh ;Alor Setar ;Tue Jan 23 10:10:49 MYT 2024;null;14:45;
1376;AS 697;Kerteh ;Johor Bahru ;Tue Jan 23 10:14:42 MYT 2024;null;14:45;
1377;AS 721;Kerteh ;Johor Bahru ;Tue Jan 23 10:14:42 MYT 2024;null;23:00;
1378;AS 141;Kerteh ;Johor Bahru ;Tue Jan 23 10:14:42 MYT 2024;null;02:00;
1379;AS 266;Johor Bahru ;Penang ;Tue Jan 23 10:21:57 MYT 2024;null;04:55;
1380;AS 624;Kerteh ;Marudi ;Wed Jan 24 10:28:12 MYT 2024;null;09:15;
1381;AS 163;Kerteh ;Tanjung Manis ;Thu Jan 25 10:41:26 MYT 2024;null;12:05;
1382;AS 595;Kerteh ;Tanjung Manis ;Thu Jan 25 10:41:26 MYT 2024;null;09:15;
1383;AS 899;Kerteh ;Tanjung Manis ;Thu Jan 25 10:41:26 MYT 2024;null;02:00;
1384;AS 375;Kerteh ;Tanjung Manis ;Thu Jan 25 10:41:26 MYT 2024;null;07:05;
1385;AS 772;Kerteh ;Kota Kinabalu ;Wed Jan 24 10:45:05 MYT 2024;null;02:00;
1386;AS 470;Kerteh ;Kota Kinabalu ;Wed Jan 24 10:45:05 MYT 2024;null;23:00;
1387;AS 690;Kerteh ;Kota Kinabalu ;Wed Jan 24 10:45:05 MYT 2024;null;21:15;
1388;AS 115;Kerteh ;Kota Kinabalu ;Wed Jan 24 10:45:05 MYT 2024;null;07:05;
1389;AS 256;Kerteh ;Kota Kinabalu ;Wed Jan 24 10:45:05 MYT 2024;null;14:45;
1390;AS 471;Kerteh ;Kota Kinabalu ;Wed Jan 24 10:45:05 MYT 2024;null;17:00;
1391;AS 728;Kerteh ;Kota Kinabalu ;Wed Jan 24 10:45:05 MYT 2024;null;04:55;
1392;AS 164;Penang ;Kuching ;Wed Jan 24 10:47:13 MYT 2024;null;04:55;
1393;AS 408;Penang ;Kuching ;Wed Jan 24 10:47:13 MYT 2024;null;02:00;
1394;AS 239;Penang ;Kuching ;Wed Jan 24 10:47:13 MYT 2024;null;14:45;
1395;AS 202;Penang ;Kuching ;Wed Jan 24 10:47:13 MYT 2024;null;12:05;
1396;AS 715;Penang ;Kuching ;Wed Jan 24 10:47:13 MYT 2024;null;09:15;
1397;AS 291;Penang ;Kuching ;Wed Jan 24 10:47:13 MYT 2024;null;07:05;
1398;AS 202;Kuching ;Johor Bahru ;Wed Jan 24 10:48:13 MYT 2024;null;17:00;
1399;AS 289;Kuching ;Johor Bahru ;Wed Jan 24 10:48:13 MYT 2024;null;04:55;
1400;AS 150;Kuching ;Johor Bahru ;Wed Jan 24 10:48:13 MYT 2024;null;02:00;
1401;AS 750;Kuching ;Johor Bahru ;Wed Jan 24 10:48:13 MYT 2024;null;23:00;
1402;AS 910;Kuching ;Johor Bahru ;Wed Jan 24 10:48:13 MYT 2024;null;14:45;
1403;AS 761;Alor Setar ;Kudat ;Tue Jan 23 10:49:27 MYT 2024;null;14:45;
1404;AS 443;Alor Setar ;Kudat ;Tue Jan 23 10:49:27 MYT 2024;null;04:55;
1405;AS 699;Alor Setar ;Kudat ;Tue Jan 23 10:49:27 MYT 2024;null;07:05;
1406;AS 918;Alor Setar ;Kudat ;Tue Jan 23 10:49:27 MYT 2024;null;02:00;
1407;AS 970;Alor Setar ;Kudat ;Tue Jan 23 10:49:27 MYT 2024;null;19:55;
1408;AS 605;Alor Setar ;Kudat ;Tue Jan 23 10:49:27 MYT 2024;null;17:00;
1409;AS 118;Alor Setar ;Kudat ;Tue Jan 23 10:49:27 MYT 2024;null;23:00;
1410;AS 661;Alor Setar ;Kudat ;Tue Jan 23 10:49:27 MYT 2024;null;12:05;
1411;AS 191;Alor Setar ;Kuala Lumpur ;Sat Jan 27 10:51:43 MYT 2024;null;19:55;
1412;AS 937;Alor Setar ;Kuala Lumpur ;Sat Jan 27 10:51:43 MYT 2024;null;04:55;
1413;AS 374;Alor Setar ;Kuala Lumpur ;Sat Jan 27 10:51:43 MYT 2024;null;17:00;
1414;AS 789;Alor Setar ;Kuala Lumpur ;Sat Jan 27 10:51:43 MYT 2024;null;02:00;
1415;AS 548;Alor Setar ;Kuala Lumpur ;Sat Jan 27 10:51:43 MYT 2024;null;09:15;
1416;AS 619;Sibu ;Kuala Lumpur ;Fri Jan 26 10:56:50 MYT 2024;null;09:15;
1417;AS 823;Sibu ;Kuala Lumpur ;Fri Jan 26 10:56:50 MYT 2024;null;07:05;
1418;AS 327;Sibu ;Kuala Lumpur ;Fri Jan 26 10:56:50 MYT 2024;null;12:05;
1419;AS 666;Sibu ;Alor Setar ;Wed Jan 24 11:07:18 MYT 2024;null;02:00;
1420;AS 893;Sibu ;Alor Setar ;Wed Jan 24 11:07:18 MYT 2024;null;09:15;
1421;AS 173;Sibu ;Alor Setar ;Wed Jan 24 11:07:18 MYT 2024;null;19:55;
1422;AS 700;Mulu ;Kerteh ;Thu Jan 25 11:11:00 MYT 2024;null;07:05;
1423;AS 100;Mulu ;Kerteh ;Thu Jan 25 11:11:00 MYT 2024;null;19:55;
1424;AS 572;Mulu ;Kerteh ;Thu Jan 25 11:11:00 MYT 2024;null;12:05;
1425;AS 495;Mulu ;Kerteh ;Thu Jan 25 11:11:00 MYT 2024;null;14:45;
1426;AS 350;Mulu ;Kerteh ;Thu Jan 25 11:11:00 MYT 2024;null;04:55;
1427;AS 412;Mulu ;Kerteh ;Thu Jan 25 11:11:00 MYT 2024;null;21:15;
1428;AS 711;Mulu ;Kerteh ;Thu Jan 25 11:11:00 MYT 2024;null;17:00;
1429;AS 246;Mulu ;Kerteh ;Thu Jan 25 11:11:00 MYT 2024;null;02:00;
1430;AS 599;Mulu ;Kerteh ;Thu Jan 25 11:11:00 MYT 2024;null;09:15;
1431;AS 380;Kuala Lumpur ;Mukah ;Wed Jan 24 11:12:30 MYT 2024;null;17:00;
1432;AS 781;Kuala Lumpur ;Mukah ;Wed Jan 24 11:12:30 MYT 2024;null;23:00;
1433;AS 129;Penang ;Kuala Lumpur ;Thu Jan 25 11:19:10 MYT 2024;null;19:55;
1434;AS 299;Penang ;Kuala Lumpur ;Thu Jan 25 11:19:10 MYT 2024;null;12:05;
1435;AS 258;Penang ;Kuala Lumpur ;Thu Jan 25 11:19:10 MYT 2024;null;23:00;
1436;AS 369;Penang ;Kuala Lumpur ;Thu Jan 25 11:19:10 MYT 2024;null;02:00;
1437;AS 398;Penang ;Kuala Lumpur ;Thu Jan 25 11:19:10 MYT 2024;null;07:05;
1438;AS 630;Langkawi ;Kerteh ;Thu Jan 25 11:28:40 MYT 2024;null;07:05;
1439;AS 719;Langkawi ;Kerteh ;Thu Jan 25 11:28:40 MYT 2024;null;23:00;
1440;AS 567;Langkawi ;Kerteh ;Thu Jan 25 11:28:40 MYT 2024;null;12:05;
1441;AS 203;Langkawi ;Kerteh ;Thu Jan 25 11:28:40 MYT 2024;null;19:55;
1442;AS 540;Penang ;Kuantan ;Thu Jan 25 11:33:36 MYT 2024;null;02:00;
1443;AS 947;Penang ;Kuantan ;Thu Jan 25 11:33:36 MYT 2024;null;23:00;
1444;AS 556;Penang ;Kuantan ;Thu Jan 25 11:33:36 MYT 2024;null;14:45;
1445;AS 826;Penang ;Kuantan ;Thu Jan 25 11:33:36 MYT 2024;null;17:00;
1446;AS 780;Penang ;Kuantan ;Thu Jan 25 11:33:36 MYT 2024;null;09:15;
1447;AS 595;Penang ;Kuantan ;Thu Jan 25 11:33:36 MYT 2024;null;21:15;
1448;AS 997;Johor Bahru ;Kuala Lumpur ;Fri Jan 26 11:37:52 MYT 2024;null;12:05;
1449;AS 855;Johor Bahru ;Kuala Lumpur ;Fri Jan 26 11:37:52 MYT 2024;null;09:15;
1450;AS 511;Johor Bahru ;Kuala Lumpur ;Fri Jan 26 11:37:52 MYT 2024;null;04:55;
1451;AS 286;Johor Bahru ;Kuala Lumpur ;Fri Jan 26 11:37:52 MYT 2024;null;17:00;
1452;AS 341;Johor Bahru ;Kuala Lumpur ;Fri Jan 26 11:37:52 MYT 2024;null;02:00;
1453;AS 425;Kerteh ;Kuala Lumpur ;Wed Jan 24 11:47:58 MYT 2024;null;12:05;
1454;AS 693;Kerteh ;Kuala Lumpur ;Wed Jan 24 11:47:58 MYT 2024;null;17:00;
1455;AS 482;Kerteh ;Kuala Lumpur ;Wed Jan 24 11:47:58 MYT 2024;null;19:55;
1456;AS 604;Kerteh ;Kuala Lumpur ;Wed Jan 24 11:47:58 MYT 2024;null;02:00;
1457;AS 581;Kerteh ;Kuala Lumpur ;Wed Jan 24 11:47:58 MYT 2024;null;21:15;
1458;AS 396;Alor Setar ;Kuala Lumpur ;Mon Jan 22 11:53:13 MYT 2024;null;02:00;
1459;AS 425;Alor Setar ;Kuala Lumpur ;Mon Jan 22 11:53:13 MYT 2024;null;04:55;
1460;AS 425;Alor Setar ;Kuala Lumpur ;Mon Jan 22 11:53:13 MYT 2024;null;17:00;
1461;AS 747;Alor Setar ;Kuala Lumpur ;Mon Jan 22 11:53:13 MYT 2024;null;12:05;
1462;AS 915;Alor Setar ;Kuala Lumpur ;Mon Jan 22 11:53:13 MYT 2024;null;14:45;
1463;AS 641;Kuala Terengganu ;Kuala Lumpur ;Wed Jan 24 11:55:09 MYT 2024;null;17:00;
1464;AS 369;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 12:00:02 MYT 2024;null;17:00;
1465;AS 721;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 12:00:02 MYT 2024;null;12:05;
1466;AS 459;Kuala Lumpur ;Kuala Terengganu ;Tue Jan 23 00:00:00 MYT 2024;null;12:05;
1467;AS 812;Kuala Lumpur ;Kuala Terengganu ;Tue Jan 23 00:00:00 MYT 2024;null;09:15;
1468;AS 697;Kuala Lumpur ;Kuala Terengganu ;Tue Jan 23 00:00:00 MYT 2024;null;19:55;
1469;AS 785;Kuala Lumpur ;Kuantan ;Wed Jan 24 14:53:28 MYT 2024;null;07:05;
1470;AS 516;Kuala Lumpur ;Kuantan ;Wed Jan 24 14:53:28 MYT 2024;null;17:00;
1471;AS 633;Kuala Lumpur ;Kuantan ;Wed Jan 24 14:53:28 MYT 2024;null;02:00;
1472;AS 738;Kuala Lumpur ;Kuantan ;Wed Jan 24 14:53:28 MYT 2024;null;14:45;
1473;AS 233;Kuala Lumpur ;Kuantan ;Wed Jan 24 14:53:28 MYT 2024;null;04:55;
1474;AS 782;Kuala Lumpur ;Kuantan ;Wed Jan 24 14:53:28 MYT 2024;null;12:05;
1475;AS 449;Kuala Lumpur ;Kuantan ;Wed Jan 24 14:53:28 MYT 2024;null;21:15;
1476;AS 762;Kuala Lumpur ;Kuantan ;Wed Jan 24 14:53:28 MYT 2024;null;07:05;
1477;AS 660;Kuala Lumpur ;Kuantan ;Wed Jan 24 14:53:28 MYT 2024;null;23:00;
1478;AS 843;Kuala Lumpur ;Kuantan ;Wed Jan 24 14:53:28 MYT 2024;null;14:45;
1479;AS 718;Penang ;Kuala Lumpur ;Wed Jan 24 18:52:53 MYT 2024;null;21:15;
1480;AS 876;Penang ;Kuala Lumpur ;Wed Jan 24 18:52:53 MYT 2024;null;12:05;
1481;AS 790;Penang ;Kuala Lumpur ;Wed Jan 24 18:52:53 MYT 2024;null;17:00;
1482;AS 582;Penang ;Kuala Lumpur ;Wed Jan 24 18:52:53 MYT 2024;null;09:15;
1483;AS 390;Penang ;Kuala Lumpur ;Wed Jan 24 18:52:53 MYT 2024;null;07:05;
1484;AS 779;Penang ;Kuala Lumpur ;Wed Jan 24 18:52:53 MYT 2024;null;23:00;
1485;AS 932;Penang ;Kuala Lumpur ;Wed Jan 24 18:52:53 MYT 2024;null;14:45;
1486;AS 425;Penang ;Kuala Lumpur ;Wed Jan 24 18:52:53 MYT 2024;null;04:55;
1487;AS 698;Kuala Lumpur ;Kerteh ;Tue Jan 23 18:53:19 MYT 2024;null;21:15;
1488;AS 940;Kuala Lumpur ;Kerteh ;Tue Jan 23 18:53:19 MYT 2024;null;17:00;
1489;AS 733;Kuala Lumpur ;Kerteh ;Tue Jan 23 18:53:19 MYT 2024;null;19:55;
1490;AS 217;Kuala Lumpur ;Kerteh ;Tue Jan 23 18:53:19 MYT 2024;null;12:05;
1491;AS 955;Kuala Lumpur ;Kerteh ;Tue Jan 23 18:53:19 MYT 2024;null;02:00;
1492;AS 101;Mulu ;Johor Bahru ;Wed Jan 24 19:19:11 MYT 2024;null;14:45;
1493;AS 857;Mulu ;Johor Bahru ;Wed Jan 24 19:19:11 MYT 2024;null;04:55;
1494;AS 908;Mulu ;Johor Bahru ;Wed Jan 24 19:19:11 MYT 2024;null;09:15;
1495;AS 498;Mulu ;Johor Bahru ;Wed Jan 24 19:19:11 MYT 2024;null;02:00;
1496;AS 873;Mulu ;Johor Bahru ;Wed Jan 24 19:19:11 MYT 2024;null;12:05;
1497;AS 810;Tawau ;Johor Bahru ;Tue Jan 23 19:28:45 MYT 2024;null;17:00;
1498;AS 791;Tawau ;Johor Bahru ;Tue Jan 23 19:28:45 MYT 2024;null;14:45;
1499;AS 747;Tawau ;Johor Bahru ;Tue Jan 23 19:28:45 MYT 2024;null;04:55;
1500;AS 859;Tawau ;Johor Bahru ;Tue Jan 23 19:28:45 MYT 2024;null;09:15;
1501;AS 881;Kuala Lumpur ;Alor Setar ;Thu Jan 25 19:42:25 MYT 2024;null;19:55;
1502;AS 638;Kuala Lumpur ;Alor Setar ;Thu Jan 25 19:42:25 MYT 2024;null;21:15;
1503;AS 457;Johor Bahru ;Penang ;Wed Jan 24 19:48:15 MYT 2024;null;02:00;
1504;AS 546;Johor Bahru ;Penang ;Wed Jan 24 19:48:15 MYT 2024;null;04:55;
1505;AS 666;Kuala Lumpur ;Kerteh ;Thu Jan 25 19:50:05 MYT 2024;null;21:15;
1506;AS 235;Kuala Lumpur ;Kerteh ;Thu Jan 25 19:50:05 MYT 2024;null;07:05;
1507;AS 918;Kuala Lumpur ;Kerteh ;Thu Jan 25 19:50:05 MYT 2024;null;17:00;
1508;AS 940;Kuala Lumpur ;Kerteh ;Thu Jan 25 19:50:05 MYT 2024;null;14:45;
1509;AS 342;Kuala Lumpur ;Kerteh ;Thu Jan 25 19:50:05 MYT 2024;null;09:15;
1510;AS 100;Sibu ;Kuala Lumpur ;Wed Jan 24 19:53:42 MYT 2024;null;04:55;
1511;AS 162;Sibu ;Kuala Lumpur ;Wed Jan 24 19:53:42 MYT 2024;null;09:15;
1512;AS 568;Sibu ;Kuala Lumpur ;Wed Jan 24 19:53:42 MYT 2024;null;17:00;
1513;AS 356;Sibu ;Kuala Lumpur ;Wed Jan 24 19:53:42 MYT 2024;null;19:55;
1514;AS 296;Sibu ;Kuala Lumpur ;Wed Jan 24 19:53:42 MYT 2024;null;12:05;
1515;AS 916;Sibu ;Kuala Lumpur ;Wed Jan 24 19:53:42 MYT 2024;null;21:15;
1516;AS 309;Sibu ;Kuala Lumpur ;Wed Jan 24 19:53:42 MYT 2024;null;23:00;
1517;AS 292;Sibu ;Kuala Lumpur ;Wed Jan 24 19:53:42 MYT 2024;null;02:00;
1518;AS 187;Sibu ;Kuala Lumpur ;Wed Jan 24 19:53:42 MYT 2024;null;07:05;
1519;AS 935;Kuala Lumpur ;Alor Setar ;Fri Jan 26 19:56:37 MYT 2024;null;21:15;
1520;AS 997;Kuala Lumpur ;Alor Setar ;Fri Jan 26 19:56:37 MYT 2024;null;02:00;
1521;AS 514;Kuala Lumpur ;Alor Setar ;Fri Jan 26 19:56:37 MYT 2024;null;23:00;
1522;AS 121;Kuala Lumpur ;Alor Setar ;Fri Jan 26 19:56:37 MYT 2024;null;12:05;
1523;AS 811;Kuala Lumpur ;Alor Setar ;Fri Jan 26 19:56:37 MYT 2024;null;09:15;
1524;AS 735;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 19:58:09 MYT 2024;null;19:55;
1525;AS 374;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 19:58:09 MYT 2024;null;04:55;
1526;AS 895;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 19:58:09 MYT 2024;null;09:15;
1527;AS 485;Kuala Lumpur ;Johor Bahru ;Thu Jan 25 19:58:09 MYT 2024;null;14:45;
